<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .main{
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5)60%,rgba(0,0,0,0.5)60%), url(https://wallpaperaccess.com/full/1993529.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo{
            color: #bc92ff;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
        }
        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            margin-left: 5px;
            margin-top: 27px;
            font-size: 14px;
        }
        ul li a{
            text-decoration: none;
            color: #ffff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
            padding: 30px;
            text-transform: uppercase;
        }
        ul li a:hover, a.active{
            color: #bc92ff;
        }
        .btn{
            width: 240px;
            height: 40px;
            background: #bc92ff;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #ffff;
        }
        .btn:hover{
            background: #ffff;
            color: #bc92ff;
            transition: 0.4s ease;
        }
        .btn:focus{
            outline: none;
        }
        .content{
            width: 1200px;
            height: auto;
            margin: auto;
            color: #ffff;
            position: relative;
        }
        .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }
        .content .parphone{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
            display: none;
        }
        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }
        .content .cn{
            width: 160px;
            height: 40px;
            background: #bc92ff;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
        }
        .content .cn a{
            text-decoration: none;
            color: black;
            transition: .3s ease;
        }
        .cn:hover{
            background-color: white;
        }
        .content span{
            color: #bc92ff;
            font-size: 60px;
        }
        .form{
            width: 250px;
            height: 380px;
            background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
            position: absolute;
            top: -20px;
            left: 870px;
            border-radius: 10px;
            padding: 25px;
        }

        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #bc92ff;
            font-size: 22px;
            background-color: #ffff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }
        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #bc92ff;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #ffff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }

        .form input:focus{
            outline: none;
        }
        ::placeholder{
            color: #ffff;
            font-family: Arial;    
        }
        .content .btn a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .form .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
        }
        .form .link a{
            text-decoration: none;
            color: #bc92ff;
        }
        .content .ln{
            width: 160px;
            height: 40px;
            background: #bc92ff;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            visibility: hidden;
        }
        .content .ln a{
            text-decoration: none;
            color: black;
            transition: .3s ease;
        }
        .ln:hover{
            background-color: white;
        }
        @media screen and (max-width:600px)
        {
            .content .par{
            display: none;
        }
            .content .parphone{
                display: block;
                text-align: justify;
            }
            .content h1,.content h1 span{
                font-size: 60px;
                margin-bottom: 50px;
            }
            .content .ln{
                visibility: visible;
            }
        }
        /*
        @media (max-width : 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }

            .mt-3 li {
                display: none;
                left: -100%;
            }

            .profile-btn li a {
                display: flexbox;
                visibility: visible;
                transition: all .5s;
            }
        }

        @media (max-width : 858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #31175a;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #b180ff;
            }

            #check:checked~ul {
                left: 0;
            }

            .mt-3 li {
                left: -100%;
            }

            .profile-btn li a {
                display: flexbox;
                visibility: visible;
                transition: all .5s;
            }
        }*/
        
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <H2 class="logo">SI3</H2>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a class="active" href="home.html">Home</a>
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1><span>Sistem Informasi</span> <br>Mahasiswa</h1>
            <p class="par">Si3 (Sistem Informasi Mahasiswa) yang merupakan wacana yang akan dikembangkan <br> sebagai sebuah solusi untuk memenuhi kebutuhan akan penyampaian informasi seperti<br>mengakumulasi data pada satu database website yang dapat diakses oleh banyak pihak<br> sehingga memaksimalkan dalam pengaksesan data mahasiswa dan keefisienan <br>operasional data.</p>
            <p class="parphone">Si3 (Sistem Informasi Mahasiswa) yang merupakan wacana <br> yang akan dikembangkan sebagai sebuah solusi untuk <br>memenuhi kebutuhan akan penyampaian informasi seperti<br>mengakumulasi data pada satu database website yang dapat <br> diakses oleh banyak pihak sehingga memaksimalkan dalam <br> pengaksesan data mahasiswa dan keefisienan operasional <br>data.</p>
            <button class="cn"><a href="register.html">Register</a></button>
            <button class="ln"><a href="login.html">Login</a></button>

        <div class="form">
                <h2>Login Account</h2>
                <input type="email" name="email" placeholder="Masukkan Email">
                <input type="password" name="" placeholder="Masukkan Password">
                <button class="btn"><a href="#">Login</a></button>
                <p class="link">Belum Punya Akun?<br>
                <a href="register.html">Daftar</a> disini</p>
            </div>
        </div>
    </div>
</body>
</html>