<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            height: 100vh;
            background-image: url(https://wallpaperaccess.com/full/1993529.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        p {
            color: white;
            font-family: 'Open Sans', sans-serif;
            padding-top: 10px;
        }

        h1 {
            text-align: center;
            padding-left: 100px;
            padding-bottom: 20px;
        }

        a {
            color: white;
            font-family: 'Open Sans', sans-serif;
        }

        .container-fluid {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 25px;
            width: 300px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, .7);
            box-shadow: 0 0 10px rgba(255, 255, 255, .3);
        }

        .container-fluid h1 {
            text-align: left;
            color: #fff;
            margin-bottom: 30px;
            text-transform: uppercase;
            border-bottom: 4px solid #bc92ff;
        }

        .container-fluid label {
            text-align: left;
            color: #fff;
        }

        .container-fluid form input {
            width: calc(100% - 20px);
            padding: 8px 10px;
            margin-bottom: 15px;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid #bc92ff;
            color: #fff;
            font-size: 20px;
        }

        .container-fluid form button {
            width: 100%;
            height: 40px;
            padding: 5px 0;
            border: none;
            background-color: #bc92ff;
            font-size: 18px;
            color: black;
            border-radius: 20px;
        }
        .container-fluid form button:hover {
            background-color: #752BEA;
            color: #fff;
            transition: 0.4s ease;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1>Register</h1>
        <form>
            <label>Username</label>
            <br>
            <input type="text">
            <br>
            <label>Email</label>
            <br>
            <input type="text">
            <br>
            <label>Password</label>
            <br>
            <input type="text">
            <br>
            <button>Register</button>
            <p>Sudah Punya Akun?<a href="home.html">Login Disini</a></p>
        </form>
    </div>
</body>

</html>